<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.ivan.multistatuslayoutmanager.widget.LoadingView
        android:color="@android:color/black"
        app:loading_view_size="30dp"
        android:layout_width="30dip"
        android:layout_height="30dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/loading_text" />

</LinearLayout>